[DEFAULT]
cleaner = fakeroot debian/rules clean
upstream-branch = master
debian-branch = debian/sid
upstream-tag = v%(version)s

[buildpackage]
export-dir = ../build-area
tarball-dir = ../tarballs

[dch]
# ignore merge commit messages
git-log = --no-merges
